<!DOCTYPE HTML> 
<html>
<head>
<meta charset="utf-8">
<title>go exchange</title>
<style type="text/css">

div{
	width:350px;
	height:350px;
	background-size:350px 350px;
	background-image:url('map.jpg');
	img{
		opacity:22%;
		filter:alpha(opacity=22);
	}
	background-alt="/* 2000px-Blank_globe.svg: */";
	background-clip: padding-box;
	background-repeat:no-repeat;
	background-colour:purple;
	background-position:50% 50%;
	background-attachment:fixed;
	}
</style>

</head>
<body>
<body background="backgroundmap.png" style="background-size:cover; " bgcolor="#7A2E7C">


<p2>
<p align="center">
<img src="exchange.png" weight="20" height=65">
</p>
</p2>


<table border="0" align="center" cellpadding="5" style="color:white; font-family:helvetica; font-size:36; " colgroup width="500"></colgroup>
<thead>
    <tr>
	<th colspan="2">
	<img src="JU.jpg" alt="Jonkoping University"  weight="15" height="20">
	</th>
	</th>

	<th colspan="2">
	<img src="goexchange.png" alt="go exchange"  weight="15" height="25">
	</th>
	</th>
    </tr>
</thead>

    <tr>
        <td>School</td>
	<td>
	<img src="filter.png" align="middle" weight="5" height="15">
	</td>
        <td>University</td>
	<td>
	<img src="filter.png" align="middle" weight="5" height="15">
	<img src="add.png" align="middle" weight="15" height="15">
	</td>
    </tr>
    <tr>
        <td>Level</td>
	<td>
	<img src="filter.png" align="middle" weight="5" height="15">
	</td>
        <td>Program</td>
	<td>
	<img src="filter.png" align="middle" weight="5" height="15">
	</td>
    </tr>
	<tr>
        <td>Program</td>
	<td>
	<img src="filter.png" align="middle" weight="5" height="15">
	<img src="add.png" align="middle" weight="15" height="15">
	</td>
        <td>Semester
		</br>
	Period</td>
	<td colspan="4" style="font-size=26">
	<img src="white.png" align="middle" weight="5" height="18">
	till
	<img src="white.png" align="middle" weight="5" height="18">
	kv
	</td>
    </tr>
	<tr>
        <td>Semester</td>
	<td>
	<img src="filter.png" align="middle" weight="5" height="15">
	</td>
        <td>Matching rate</td>
	<td>
	<img src="filter.png" align="middle" weight="5" height="15">
	</td>
    </tr>
	<tr>
        <td>Course</td>
	<td>
	<img src="filter.png" align="middle" weight="5" height="15">
	<img src="add.png" align="middle" weight="15" height="15">
	</td>
    </tr>
	<tr>
        <td>Area</td>
	<td>
	<img src="filter.png" align="middle" weight="5" height="15">
	<img src="add.png" align="middle" weight="15" height="15">
	</td>
    </tr>
	<tr>
        <td>Semester 
		</br>
	Period</td>
	<td colspan="4" style="font-size=26">
	<img src="white.png" align="middle" weight="5" height="18">
	till
	<img src="white.png" align="middle" weight="5" height="18">
	kv
	</td>
    </tr>
	<tr>
	
        <td colspan="2">Staff Responsible (ID) 
	
	<img src="white.png" align="middle" weight="5" height="18">
	</td>
    </tr>	
</table>
<p align="center">
<img src="addentry.png" align="middle" weight="30" height="40">
</p>
</tr>

</body>
</html>